body {
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr minmax( 12rem , 58rem ) 1fr;
    grid-template-rows: min-content 1fr min-content 1.5fr;
    gap: 1.25rem; 
}

header {
    grid-column: 1 / span 3;
    grid-row: 1;

    /* background-color: #fff; */

    display: grid;
    grid-template-columns: 1fr minmax( 12rem , 58rem ) 1fr;
    gap: 1.25rem;
}




.header1 {
    grid-column: 2;
    grid-row: 2;

    display: flex;
    flex-direction: row;
    gap: 1.25rem;
}




.header2 {
    grid-column: 2;
    grid-row: 3;

    display: flex;
    flex-direction: row;
    gap: 1.25rem;
}




.pAM {
    padding: 0.75rem 1.25rem;

    border-radius: 3rem;

    font-size: 0.875rem;
    font-family: 'poppins-semibold';

    color: var(--mainColor_95);
    background-color: var(--mainColor_50);

    display: grid;
    place-items: center;
}
.pAM:hover {
    cursor: pointer;
}




.contentFeed {
    grid-column: 2;

    display: flex;
    flex-direction: column;
    gap: 1.375rem;
}




.memeCard {
    border-radius: 1.5rem;

    box-shadow: 0rem 0rem 0.5rem var(--mainColor_95);
}

.imgCon {
    aspect-ratio: 16 / 9;

    display: flex;
    place-content: center;
    /* justify-content: space-around; */
}

.cardBody {
    padding: 1.25rem;

    border-radius: 0rem 0rem 1.5rem 1.5rem;

    background-color: var(--mainColor_95);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.likeButton {
    padding: 0.25rem 0.75rem;

    border-radius: 1rem;

    background-color: #00000000;

    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.likeButton:hover {
    cursor: pointer;
    background-color: var(--mainColor_85);
}