@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --text: #FBFEFC;
    --text-secondary: #7B7B84;
    --background: #090A0B;
    --primary: #121316;
    --border: #25272D;
    --main-color: #4BFBA2;
    --secondary-color: #12261C;
    --accent-color: #56AE82;
}

* {
    padding: 0rem;
    margin: 0rem;

    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}




/* style  */
body {
    margin: 0px 12px;

    background-color: var(--background);

    overflow-y: scroll;

    display: grid;
    grid-template-columns: minmax(128px , 1024px);
    grid-template-rows: repeat(5 , max-content);
    justify-content: center;
}

h1 {
    margin: 24px;

    font-size: 18px;
    font-weight: 600;

    text-align: center;
    color: var(--text);
}

header {
    padding:0px 24px 20px 24px;

    /* border-radius: 12px; */
    border-bottom: 1px solid var(--border);

    display: flex;
    flex-direction: column;
    align-items: center;
}

header h2 {
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: 600;
    color: var(--text);
}

header p {
    font-size: 14px;
    color: var(--text-secondary);
    text-align: center;
}

nav {
    z-index: 1;
    bottom: 24px;
    position: fixed;

    place-self: center;
    height: max-content;
    width: max-content;

    padding: 8px;

    border-radius: 12px;
    border: 1px solid var(--border);

    background-color: var(--primary);

    display: flex;
    gap: 24px;
}

.navBtn {
    padding: 8px 12px;

    border-radius: 6px;

    font-size: 14px;
    color: var(--text);
}

.navBtn:hover {
    background-color: var(--border);
}




/* feed */
.feed {
    margin: 12px 0px 128px 0px;
    height: max-content;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}




/* card */
.card {
    padding: 20px 24px;

    border-radius: 12px;
    border: 1px solid var(--border);

    /* background-color: var(--primary); */

    display: flex;
    flex-direction: column;
    gap: 24px;

    transition: outline .15s;
}

.card:hover {
    border: 1px solid var(--secondary-color);
    outline: 3px solid var(--main-color);
}

.card:focus {
    border: 1px solid var(--main-color);
    outline: 3px solid var(--main-color);
}

.cardHeader {
    display: flex;
    gap: 24px;
}

.publisherPfp {
    aspect-ratio: 1/1;

    border-radius: 24px;
    border: 1px solid var(--border);
}

.publisherMeta {
    display: flex;
    flex-direction: column;
}

.publisher {
    font-size: 14px;
    color: var(--text);
}

.publishDate {
    font-size: 12px;
    color: var(--text-secondary);
}

.cardContent {
    font-size: 14px;
    font-weight: 500;

    color: var(--text);
}




/* form */
form {
    height: max-content;
    padding: 20px 0px;

    border-radius: 12px;
    border: 1px solid var(--border);

    display: flex;
    flex-direction: column;
    gap: 24px;
}

.formSection {
    padding: 0px 24px;

    display: flex;
    flex-direction: column;
}

.formSectionTitle {
    font-size: 14px;
    font-weight: 500;
    color: var(--text);
}

.formSectionDescription {
    font-size: 13px;
    color: var(--text-secondary);
}

.readyToPublish {
    text-align: center;
}

.readyToPublishBtn {
    align-self: center;

    width: max-content;
    padding: 8px 12px;

    border-radius: 8px;
    border: 1px solid var(--border);

    font-size: 13px;

    color: var(--text);
    background-color: var(--background);

    transition: outline .1s;
}

.readyToPublishBtn:hover {
    color: var(--background);
    background-color: var(--main-color);
}

/* .readyToPublishBtn:focus {} */

.formFooter {
    margin-top: 12px;

    display: flex;
    justify-content: space-around;
}

.formInput {
    margin-top: 12px;
    padding: 8px 18px;
    
    border-radius: 6px;
    border: 1px solid var(--border);

    font-size: 14px;

    color: var(--text);
    background-color: var(--background);

    transition: outline .15s;
}

.formInput:hover {
    border: 1px solid var(--secondary-color);
    outline: 3px solid var(--main-color);
}

.formInput:focus {
    border: 1px solid var(--main-color);
    outline: 1px solid var(--main-color);
}




@media screen and (max-width: 600px) {
    .feed {
      grid-template-columns: 1fr;
    }
  }