body {
    width: 100vw;
    height: 100vh;

    display: grid;
    place-content: center;
    grid-template-columns: 1fr minmax(15em , 25em) 1fr;
    gap: 2em;

    background-color: #17161B;
}

a {
    padding: 1em;

    border-radius: 5px;

    font-size: var(--size_14);

    background-image: linear-gradient(45deg, #295270 , #524175 );
}

body {
    width: 100vw;
    height: 100vh;

    display: grid;
    place-content: center;
    grid-template-columns: 1fr minmax(15em , 25em) 1fr;
    gap: 2em;

    background-color: #17161B;
}

.infoCard {
    grid-column: 2;

    width: fill;
    height: max-content;
    padding: 2rem;

    border-radius: 10px;

    display: flex;
    flex-direction: column;
    gap: var(--size_30);

    background-color: #101014;
}

h1 {
    margin: 1em 0em 1em 0em;

    font-size: var(--size_18);

    text-align: center;
}

input {
    padding: 1em;

    border-radius: 5px;

    font-size: var(--size_14);

    background-color: #202126;
}

.button {
    padding: 1em;

    border-radius: 5px;

    display: flex;
    justify-content: center;

    font-size: var(--size_14);
    text-decoration: none;

    background-image: linear-gradient(45deg, #295270 , #524175 );
}

.button:hover {
    cursor: pointer;
}

p {
    font-size: var(--size_14);
}

a {
    font-size: var(--size_14);
    text-decoration: underline;
}

#fail-msg {
    grid-column: 2;

    padding: 1.5rem;

    border: 2px solid #F15A43;
    border-radius: 10px;

    font-size: var(--size_14);
    text-align: center;

    color: #ffffff;
    background-color: #4D2724;
}