/* card */
.card {
    padding: 20px 24px;

    border-radius: 12px;
    border: 1px solid var(--border);

    background-color: var(--primary);

    display: flex;
    flex-direction: column;
    gap: 24px;

    transition: outline .15s;
}

.card:hover {
    border: 1px solid var(--secondary-color);
    outline: 3px solid var(--main-color);
}

.card:focus {
    border: 1px solid var(--main-color);
    outline: 3px solid var(--main-color);
}

.cardHeader {
    display: flex;
    gap: 24px;
}

.publisherPfp {
    width: 2.563rem;
    height: 2.563rem;

    border-radius: 24px;
    border: 1px solid var(--border);
}

.publisherMeta {
    display: flex;
    flex-direction: column;
}

.publisher {
    font-size: 14px;
    color: var(--text);
}

.publishDate {
    font-size: 12px;
    color: var(--text-secondary);
}

.cardContent {
    font-size: 14px;
    color: var(--text);

    line-height: 1.8em;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}


/* form */
#forumFeed {
    margin: 1rem;
    padding-bottom: 5rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit , 9.563rem);
    gap: 1rem;
}


.formHeader {
    padding:0px 24px 20px 24px;

    border-bottom: 1px solid var(--border);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.formHeader h2 {
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: 600;
    color: var(--text);
}

.formHeader p {
    font-size: 14px;
    font-weight: 300;
    color: var(--text-secondary);
    text-align: center;
}

#addQuestionCard {
    height: max-content;
    margin: 0rem 1rem;
    padding: 20px 0px;

    border-radius: 12px;
    border: 1px solid var(--border);

    display: flex;
    flex-direction: column;
    gap: 24px;
}

.formSection {
    padding: 0px 24px;

    display: flex;
    flex-direction: column;
}

.sectionHeaderBtnCon {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.formSectionTitle {
    font-size: 14px;
    font-weight: 500;
    color: var(--text);
}

.formSectionDescription {
    font-size: 13px;
    color: var(--text-secondary);
}

.readyToPublish {
    text-align: center;
}

.readyToPublishBtn {
    align-self: center;

    width: max-content;
    padding: 8px 12px;

    border-radius: 8px;
    border: 1px solid var(--border);

    font-size: 13px;

    color: var(--text);
    background-color: var(--background);

    transition: outline .1s;
}

.readyToPublishBtn:hover {
    cursor: pointer;

    color: var(--background);
    background-color: var(--main-color);
}

.formFooter {
    margin-top: 12px;

    display: flex;
    justify-content: space-around;
}

.formInput {
    margin-top: 12px;
    padding: 8px 18px;
    
    border-radius: 6px;
    border: 1px solid var(--border);

    font-size: 14px;

    color: var(--text);
    background-color: var(--background);

    transition: outline .15s;
}

.formInput:last-child {
    resize: vertical;
}

.formInput:hover {
    border: 1px solid var(--secondary-color);
    outline: 3px solid var(--main-color);
}

.formInput:focus {
    border: 1px solid var(--main-color);
    outline: 1px solid var(--main-color);
}


@media screen and (max-width: 72rem) {

    #forumFeed {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 45rem) {

    #forumFeed {
        grid-template-columns: 1fr;
    }
}