#contentFeed {
    grid-column: 2;

    /* display: flex;
    flex-wrap: wrap;
    gap: 18px; */

    display: grid;
    grid-template-columns: repeat(3 , minmax(33% , 1fr));
    gap: 18px;
}

.gCard {
    /* max-width: 325px; */
    display: flex;
    flex-direction: column;

    border-radius: 18px;

    background-color: #101014;
}

.gCardFooter {
    display: flex;
    flex-direction: column;

    padding: 18px;
}

.gcIMG {
    aspect-ratio: 16/9;
    width: 100%;
}

.gcTitle {
    font-family: 'poppins-semibold';
    font-size: 16px;

    color: #d9d9d9;
}

.gcDesc {
    font-size: 12px;

    color: #d9d9d9;
}

.gcBtn {
    flex: 1;
    margin-top: 18px;
    padding: 6px 18px;

    border-radius: 18px;

    text-align: center;
    font-family: 'poppins-medium';

    color: #101014;
    background-color: #d9d9d9;
}