img {
    grid-column: 2;

    aspect-ratio: 1176/731;
    width: 100%;

    border-radius: 8px;
}

#class-select {
    width: max-content;
    padding: 4px 8px;
    border-radius: 8px;

    font-family: 'poppins-semibold';
    font-size: 16px;

    color: #d9d9d9;
    background-color: #101014;
}
#class-select:hover {
    background-color: #2C2C32;
}





#feed {
    grid-column: 2;

    display: flex;
    flex-direction: column;
    gap: 18px;
}

.weekCard {
    padding: 18px;

    border-radius: 18px;

    background-color: #101014;

    display: flex;
    flex-direction: column;
    gap: 12px;
}

.day {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.dayCard {
    padding: 4px 12px;

    border-radius: 8px;

    background-color: #d9d9d9;

    display: flex;
    flex-wrap: wrap;
    gap: 18px;
}

.metaData {
    min-width: max-content;

    font-size: 14px;
    font-family: 'poppins-medium';

    color: #101014;
    /* text-align: center; */
}

.title {
    margin-left: 12px;
    font-size: 14px;
    font-family: 'poppins-semibold';
    color: #d9d9d9;
}




.dCard {
    padding: 18px;
    border-radius: 18px;
    background-color: #101014;

    display: grid;
    grid-template-columns: repeat(2, minmax( min-content, 200px )) minmax( max-content, 1fr );
}

/* .gRow {
    display: grid;
    grid-template-columns: repeat(2, minmax( max-content, 200px )) minmax( max-content, 1fr );
} */

.cell {
    padding: 8px 12px;

    font-size: 14px;

    color: #d9d9d9;
}

.g1 {
    padding: 8px 12px;

    font-size: 14px;

    color: #d9d9d9;

    border-width: 0px 1px 1px 0px;
    border-style: solid;
    border-color: #d9d9d9;
}

.g2 {
    padding: 8px 12px;

    font-size: 14px;

    color: #d9d9d9;

    text-overflow: clip;

    border-width: 0px 0px 1px 0px;
    border-style: solid;
    border-color: #d9d9d9;
}
