body {

    background-color: var(--mainColor_1);

    display: grid;
    grid-template-columns: 1fr minmax( 360px , 1000px ) 1fr;
    gap: 1.25rem;

}




header {

    grid-column: 1 / span 3;
    grid-row: 1;

    top: 0rem;
    position: sticky;

    background: linear-gradient(0deg, rgba(23,22,27,0) 0%, rgba(23,22,27,1) 40%);

    display: grid;
    grid-template-columns: 1fr minmax( 360px , 1000px ) 1fr;
    gap: 1.25rem;
 
}

.header_position_1 {

    grid-column: 1 / span 3;
    grid-row: 1;

}

.header_position_2 {

    grid-column: 2;
    grid-row: 2;

    display: flex;
    flex-direction: row;
    gap: 1.25rem;

}

.filter_section {

    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;

}




.contentFeed {

    grid-column: 2;
    grid-row: 2;

    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.card {

    padding: 30px;

    background-color: brown;

}