header {
    display: grid;
    grid-template-columns: 1fr minmax( 12rem , 58rem ) 1fr;
    grid-template-rows: auto;
    gap: 1.25rem;
}

.header1 {
    grid-column: 2;
    grid-row: 2;
}

.header2 {
    grid-column: 2;
    grid-row: 3;
}




.forumCard{
    padding: 1.25rem;

    border-radius: 1.5rem;

    box-shadow: 0rem 0rem 0.5rem var(--mainColor_85);

    display: flex;
    flex-direction: column;
    gap: 1rem;
}